<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Picasa.net.SiteMaster" %>

<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title>Picasa.Net</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Picasa on Net framework">
    <meta name="author" content="Sergio Peralta, Diego Turcios">
    <link href="~/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="~/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
     <style type="text/css">
        .images-view .x-panel-body{
	        background: white;
	        font: 11px Arial, Helvetica, sans-serif;
        }
        .images-view .thumb{
	        background: #dddddd;
	        padding: 3px;
        }
        .images-view .thumb img{
	        height: 80px;
	        width: 100px;
        }
        .images-view .thumb-wrap{
	        float: left;
	        margin: 4px;
	        margin-right: 0;
	        padding: 5px;
	        text-align:center;
        }
        .images-view .thumb-wrap span{
	        display: block;
	        overflow: hidden;
	        text-align: center;
        }

        .images-view .x-view-over{
            border:1px solid #dddddd;
            background: #efefef url(../../Shared/images/row-over.gif) repeat-x left top;
	        padding: 4px;
        }

        .images-view .x-view-selected{
	        background: #eff5fb url(../../Shared/images/selected.gif) no-repeat right bottom;
	        border:1px solid #99bbe8;
	        padding: 4px;
        }
        .images-view .x-view-selected .thumb{
	        background:transparent;
        }

        .images-view .loading-indicator {
	        font-size:11px;
	        background-image:url(../../Shared/images/loading.gif);
	        background-repeat: no-repeat;
	        background-position: left;
	        padding-left:20px;
	        margin:10px;
        }
    </style>
    <ext:ResourcePlaceHolder runat="server" Mode="Script" />
    <script src="js/data-view-plugins.js" type="text/javascript"></script>
    <script type="text/javascript">
        var prepareData = function (data) {
            data.shortName = Ext.util.Format.ellipsis(data.name, 15);
            return data;
        };

        var selectionChanged = function (dv, nodes) {
            var l = nodes.length, s = l != 1 ? 's' : '';
            ImagePanel.setTitle('Simple DataView (' + l + ' item' + s + ' selected)');
        };
    </script> 

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
    <div class="navbar navbar-inverse">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                    </span>
                </button>
                <a class="brand" href="#">Picasa.Net</a>
                <!-- Everything you want hidden at 940px or less, place within here -->
                <!-- nav-collapse -->
                <div class="nav-collapse collapse">
                    <p class="navbar-text pull-right">
                        Logged in as <a href="#" class="navbar-link">
                            <asp:Label ID="Label_user" runat="server" Text="Label"></asp:Label></a>
                    </p>
                    <ul class="nav">
                        <li class="active"><a href="Default.aspx">Home</a></li>
                        <li class=""><a href="About.aspx">About</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>
    <form id="Form1" runat="server">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3">
                <!-- Sidebar -->
                <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                        <li class="active"><a href="#"><i class="icon-home icon-white"></i>Home</a></li>
                        <li class="nav-header">Albums</li>
                        <asp:Repeater ID="Repeater1" runat="server">
                             <ItemTemplate>
                               <li><asp:HyperLink
                                        ID="HyperLink1" runat="server" NavigateUrl=<%# "~/Default.aspx?album=" + DataBinder.Eval(Container.DataItem, "Etag")%> > <%# DataBinder.Eval(Container.DataItem,"Title.Text") %></asp:HyperLink>
                               </li>    
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </div>
                <%-- <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                        <li class="active"><a href="#"><i class="icon-home icon-white"></i>Home</a></li>
                        <li class="nav-header">Albunes</li>
                        <li class="divider"></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>--%>
                <!-- end sidebar -->
            </div>
            <div class="span9">
                <%--            <div class="span9">--%>
                <!-- Body render Page -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                <!-- end Render Page -->
                <%--            </div>--%>
            </div>
        </div>
    </div>
    </form>
    <script src="~/js/bootstrap.min.js"></script>
    <%--<script src="js/bootstrap.js" type="text/javascript"></script>--%>
</body>
</html>
